# Admin password on the dashboard
ADMIN_PASSWORD=password123

# Sheepit Scraper Configuration
SHEEPIT_USERNAME=
SHEEPIT_PASSWORD=
SHEEPIT_TEAM_URL=https://www.sheepit-renderfarm.com/team/2109

# Data Storage Configuration
DATA_FOLDER=Scraped_Team_Info
SCRAPED_TEAMS_POINTS_FOLDER=Scraped_Teams_Points