# Admin
ADMIN_PASSWORD=password123
ADMIN_EMAILS=

# Sheepit Scraper Configuration
SHEEPIT_USERNAME=
SHEEPIT_PASSWORD=
SHEEPIT_TEAM_URL=https://www.sheepit-renderfarm.com/team/2109

# SMTP Configuration
SMTP_SERVER=
SMTP_PORT=
SENDER_EMAIL=
SENDER_PASSWORD=

# IMAP Configuration
IMAP_HOST=
IMAP_USER=
IMAP_PASS=
IMAP_FOLDER=
FILTER_FROM=no-reply@sheepit-renderfarm.com
FILTER_SUBJECT=asked to be part of your team
EMAIL_TO_DISCORD_INTERVAL_SECONDS=900
EMAIL_TO_DISCORD_ENABLED=false

# Data Storage Configuration
DATA_FOLDER=Scraped_Team_Info
SCRAPED_TEAMS_POINTS_FOLDER=Scraped_Teams_Points

# Discord Configuration
DISCORD_WEBHOOK_USERNAME=
DISCORD_WEBHOOK_AVATAR_URL=
DISCORD_BANNER_URL=
DISCORD_EMBED_COLOR=
DISCORD_WEBHOOK_URL=
DISCORD_BANNER_ENABLED=false

# Other
TEAM_PROBATION_URL=https://ibu.koolkid6958.dev/get_probation_data
